<!DOCTYPE HTML>
<!--
	Tech by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <title>Explore Around The World</title> -->
<title>Explore Around The World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Free HTML5 Website Template by freshdesignweb.com" />
<meta name="keywords"
	content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="freshdesignweb.com" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Flexslider -->
<link rel="stylesheet" href="css/flexslider.css">
<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="ubea-loader"></div>

	<div id="page">
		<nav class="ubea-nav" role="navigation">
			<div class="ubea-container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="ubea-logo">
							 <a href="index.html"><font color="lightgreen"><marquee scrolldelay="100">Explore Around The World</marquee></font></a>
						<!-- <a href="index.html"><img src="images/logo1.jpg" alt="サンプル"  width="-20" height=""></a> -->
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1 main-nav">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="services">Services</a></li>
							<li><a href="#" data-nav-section="portfolio">Category</a></li>
							<li><a href="#" data-nav-section="about">About us</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
							<li><a href="https://www.freshdesignweb.com/"
								class="external">External</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<div id="ubea-hero" class="js-fullheight" data-section="home">
			<div class="flexslider js-fullheight">
				<ul class="slides">
					<li style="background-image: url(images/america.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div
								class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>
									 Explore Around the World America
									</h2>
									<p>
										<a href="https://www.trekamerica.com/" target="_blank"
											class="btn btn-primary btn-lg">Follow @ America </a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/japan.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div
								class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>
										 Explore Japan
									</h2>
									<!-- 	<p><a href="#" class="btn btn-primary btn-lg">Get started</a></p> -->
									<p>
										<a href="https://www.trip.com/travel-guide/japan-100041/"
											target="_blank" class="btn btn-primary btn-lg">Follow @
											Japan </a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/vietnam.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div
								class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>
										 Explore Vietnam
									</h2>

									<p>
										<a href="https://vietnam.travel/" target="_blank"
											class="btn btn-primary btn-lg">Follow @ Vietnam </a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/korea.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div
								class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>
										 Explore Korea
									</h2>

									<p>
										<a href="https://vietnam.travel/" target="_blank"
											class="btn btn-primary btn-lg">Follow @ Korea </a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/paris.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div
								class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>
										 Explore Paris
									</h2>

									<p>
										<a href="https://vietnam.travel/" target="_blank"
											class="btn btn-primary btn-lg">Follow @ Paris </a>
									</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="ubea-section-overflow">

			<div class="ubea-section" id="ubea-services" data-section="services">
				<div class="ubea-container">
					<div class="row">
						<div class="col-md-6">
							<div class="ubea-heading">
								<h2 class="ubea-left">Services</h2>
								<p>Dignissimos asperiores vitae velit veniam totam fuga
									molestias accusamus alias autem provident. Odit ab aliquam
									dolor eius.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">

								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-umbrella"></i>
										</span>
										<div class="feature-copy">
											<h3>Wealth Management</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-monitor"></i>
										</span>
										<div class="feature-copy">
											<h3>Investment Banking</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-cup"></i>
										</span>
										<div class="feature-copy">
											<h3>Sales and Trading</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
							<div class="row">
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-pencil"></i>
										</span>
										<div class="feature-copy">
											<h3>Strategic Planning</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-cog"></i>
										</span>
										<div class="feature-copy">
											<h3>Turnaround Consulting</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon"> <i class="icon-layers"></i>
										</span>
										<div class="feature-copy">
											<h3>Bonds & Commodities</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing
												elit. Nulla cursus pharetra massa at lacinia Fusce eleifhend
												Fusce in dapibus.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ubea-section" id="ubea-portfolio"
				data-section="portfolio">
				<div class="ubea-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
							<h2>Portfolio</h2>
							<p>Contact out team</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="images/img_2.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_2.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/img_1.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_1.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/img_3.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_3.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>

						<div class="col-md-4">
							<a href="images/img_4.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_4.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/img_5.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_5.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/img_6.jpg" class="ubea-card-item image-popup"
								title="Project name here.">
								<figure>
									<div class="overlay">
										<i class="ti-plus"></i>
									</div>
									<img src="images/img_6.jpg" alt="Image" class="img-responsive">
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="ubea-section" id="ubea-faq" data-section="faq">
				<div class="ubea-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
							<h2>Frequently Ask Questions</h2>
							<p>For all enquries please email us using the form below.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">

							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>What is Tech?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>
							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>I have technical problem, who do I email?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>
							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>How do I use Tech features?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-6">

							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>What language are available?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>
							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>Can I have a username that is already taken?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>
							<div class="ubea-accordion">
								<div class="ubea-accordion-heading">
									<div class="icon">
										<i class="icon-cross"></i>
									</div>
									<h3>Is Tech free?</h3>
								</div>
								<div class="ubea-accordion-content">
									<div class="inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Non sed sequi rerumar quasi repellat eum earum
											praesentium totam! Quia, voluptas eaque anim uis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore
											pariatur.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="ubea-blog" data-section="about">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Non sed sequi rerumar quasi repellat eum earum praesentium totam!
							Quia, voluptas eaque anim uis aute irure dolor in reprehenderit
							in voluptate velit esse cillum dolore pariatur.</p>
					</div>
				</div>
			</div>
		</div>

	<!-- 	<div id="ubea-contact" data-section="contact"
			class="ubea-cover ubea-cover-xs"
			style="background-image: url(images/img_bg_2.jpg);"> -->
			     <div id="ubea-contact" data-section="contact"
            class="ubea-cover ubea-cover-xs"
            style="background-image: url(images/projectphoto2.jpg);">
			<div class="overlay"></div>
			<div class="ubea-container">
				<div class="row text-center">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-12">
								<h3>
									If you have inqueries please email us at <a href="#">info@yourdomain.com</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="ubea-footer" role="contentinfo">
			<div class="ubea-container">

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2021 株式会社 . All
								Rights Reserved.</small> <small class="block"> <a
								href="https://www.freshdesignweb.com/" target="_blank">baranisellingproduct</a></small>
						</p>
						<p class="pull-right">
						<ul class="ubea-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"
			style="font-size: 24px;"></i></a>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>
</html>

