

<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone=no">
        <title>株式会社エーエルジェイ</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Heebo|Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.al-j.co.jp/css/reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
        <link rel="stylesheet" href="https://www.al-j.co.jp/css/validationEngine.jquery.css">
        <link rel="stylesheet" href="https://www.al-j.co.jp/css/validationEngine.jquery.css">
		<link rel="stylesheet" href="https://www.al-j.co.jp/css/style.css">
		<link rel="stylesheet" href="https://www.al-j.co.jp/css/custombox.min.css">
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79176341-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-79176341-1');
		</script>
    </head>
    <body>
        <div class="header--cover"></div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light nav--custom">
                <h1 class="navbar-brand"><a href="https://www.al-j.co.jp/index.html"><img src="https://www.al-j.co.jp/images/logo.svg"></a></h1>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-collapse--custom" id="Navber">
                	<div>
	                	<ul class="navber-subnav d-none d-lg-flex justify-content-end">
	                		<li><a href="https://www.al-j.co.jp/access.html">アクセス</a></li>
	                		<li><a href="https://www.al-j.co.jp/contact.html">お問い合わせ</a></li>
	                		<li><a href="https://www.al-j.co.jp/english/">English</a></li>
	                	</ul>
	                    <ul class="navbar-nav mr-auto navbar-nav--custom">
	                        <li class="nav-item dropdown">
	                            <a href="https://www.al-j.co.jp/vision.html" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://www.al-j.co.jp/vision.html">
	                            会社情報</a>
	                            <div class="dropdown-menu dropdown-menu--custom" aria-labelledby="navbarDropdown">
	                                <div class="dropdown-menu--area-custom">
	                                    <div class="dropdown-item--area dropdown-item--area__img">
	                                        <a href="https://www.al-j.co.jp/vision.html"><img src="https://www.al-j.co.jp/images/nav_img_corporate.png"></a>
	                                    </div>
	                                    <div class="dropdown-item--area dropdown-item--border">
	                                    	<div class="d-lg-flex">
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/vision.html">企業理念</a>
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/message.html">代表挨拶</a>
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/officers.html">役員紹介</a>
		                                    </div>
		                                    <div class="d-lg-flex">
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/outline.html">会社概要</a>
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/history.html">会社沿革</a>
		                                        <a class="dropdown-item" href="https://www.al-j.co.jp/partner.html">主要取引先</a>
		                                    </div>
		                                </div>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a href="https://www.al-j.co.jp/business_model_2.html" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">グループ</a>
	                            <div class="dropdown-menu dropdown-menu--custom" aria-labelledby="navbarDropdown">
	                                <div class="dropdown-menu--area-custom">
	                                    <div class="dropdown-item--area dropdown-item--area__img">
	                                        <a href="https://www.al-j.co.jp/group_vision.html"><img src="https://www.al-j.co.jp/images/nav_img_group_vision.png"></a>
	                                    </div>
	                                    <div class="dropdown-item--area dropdown-item--border">
	                                    	<a class="dropdown-item" href="https://www.al-j.co.jp/groupmission.html">ALJグループ理念</a>
	                                    	<a class="dropdown-item" href="https://www.al-j.co.jp/group_vision.html">ALJのグループ構想</a>
	                                    </div>
	                                    <div class="dropdown-item--area">
	                                       <a class="dropdown-item" href="https://www.al-j.co.jp/business_model_2.html">ALJのビジネスモデル</a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a href="https://www.al-j.co.jp/aljservice.html" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">サービスについて</a>
	                            <div class="dropdown-menu dropdown-menu--custom nav-link-service" aria-labelledby="navbarDropdown">
	                                <div class="dropdown-menu--area-custom">
	                                    <div class="dropdown-item--area dropdown-item--area__service dropdown-item--area__img">
	                                        <a href="https://www.al-j.co.jp/aljservice.html"><img src="https://www.al-j.co.jp/images/nav_img_ict_service.png"></a>
	                                    </div>
	                                    <div class="dropdown-item--border">
		                                    <div class="dropdown-item--area dropdown-item--area__service dropdown-item--area__service-b">
		                                    	<div class="d-flex py-lg-2">
			                                        <a class="dropdown-item w-nav-200" href="https://www.al-j.co.jp/aljservice.html">事業領域</a>
			                                        <div class="w-nav-200">
			                                        	<a class="d-none d-lg-block" id="system" href="https://www.al-j.co.jp/aljservice.html#delivery-system">システム納品までの流れ </a>
				                                    </div>
			                                    </div>
		                                    </div>
		                                    <div class="dropdown-item--area dropdown-item--area__service dropdown-item--area__service-b">
		                                    	<div class="d-flex py-lg-2">
			                                        <a class="dropdown-item w-nav-200" href="https://www.al-j.co.jp/service.html">システム開発事業</a>
			                                        <div class="w-nav-200">
				                                        <a class="d-none d-lg-block" href="https://www.al-j.co.jp/service.html#service-it_solution">ICTソリューション</a>
				                                       <a class="d-none d-lg-block" href="https://www.al-j.co.jp/service.html#service-networkinfrastructure">ネットワーク・インフラ</a>
				                                    </div>
				                                    <div class="ml-lg-4 w-nav-200">
				                                    	<a class="d-none d-lg-block" href="https://www.al-j.co.jp/service.html#service-si_solution">ITソリューション</a>
				                                        <a class="d-none d-lg-block" href="https://www.al-j.co.jp/service.html#service-webdesign">WEBデザイン</a>	                                        </div>
			                                    </div>
		                                    </div>
		                                    <div class="dropdown-item--area dropdown-item--area__service">
		                                    	<div class="d-flex py-lg-2">
			                                        <a class="dropdown-item dropdown-item--none w-nav-200" href="https://www.al-j.co.jp/ict_service.html">自社運営サービス</a>
			                                        <div class="w-nav-200">
				                                        <a class="d-none d-lg-block" href="https://www.al-j.co.jp/ict_service.html#ict-service-aljjob">ALJ JOB</a>
				                                        <a class="d-none d-lg-block" href="https://www.al-j.co.jp/ict_service.html#ict-service-ghr">ALJ GLOBAL HR</a>

				                                    </div>
				                                    <div class="ml-lg-4 w-nav-200">
				                                    	<a class="d-none d-lg-block" href="https://www.al-j.co.jp/ict_service.html#ict-service-aljglobalca">ALJ GLOBAL Career</a>
				                                    	<a class="d-none d-lg-block" href="https://www.al-j.co.jp/ict_service.html#ict-service-itschool">ALJ IT SCHOOL</a>
				                                    </div>
			                                    </div>
		                                    </div>
		                               </div>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a href="https://www.al-j.co.jp/development.html" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">業務事例</a>
	                            <div class="dropdown-menu dropdown-menu--custom nav-link-dev" aria-labelledby="navbarDropdown">
	                                <div class="dropdown-menu--area-custom">
	                                    <div class="dropdown-item--area dropdown-item--area__service dropdown-item--area__img">
	                                        <a href="https://www.al-j.co.jp/development.html"><img src="https://www.al-j.co.jp/images/nav_img_development.png"></a>
	                                    </div>
	                                    <div class="dropdown-item--border">
		                                    <div class="dropdown-item--area dropdown-item--area__service dropdown-item--area__service-b">
		                                    	<div class="d-flex py-lg-2">
			                                        <a class="dropdown-item w-nav-200" href="https://www.al-j.co.jp/development.html#dev-all-link-service">サービス別</a>
			                                        <div class="w-nav-200">
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-systemintegration">業務・WEBアプリ</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-networkinfrastructure">ネットワークインフラ</a>
				                                    </div>
				                                    <div class="ml-lg-4 w-nav-200">
				                                    	<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-mobilesmartphone">モバイル・スマートフォン</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-webappdesign">WEB・アプリデザイン</a>
			                                        </div>
			                                    </div>
		                                    </div>
		                                    <div class="dropdown-item--area dropdown-item--area__service">
		                                    	<div class="d-flex py-lg-2">
			                                        <a class="dropdown-item dropdown-item--none w-nav-200" href="https://www.al-j.co.jp/development.html#dev-all-link-job">業種別</a>
			                                        <div class="w-nav-200">
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-finance">金融・保険業</a>
				                                    	<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-medical">医療機関</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-maker">メーカー</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-construction">建設業</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-manufacturing">製造業</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-publication">出版業</a>
				                                    </div>
				                                    <div class="ml-lg-4 w-nav-200">
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-agency">官公庁</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-service">サービス業</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-transportation">運輸・運送業</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-information">情報通信業</a>
														<a class="d-none d-lg-block" href="https://www.al-j.co.jp/development.html#dev-realestate">不動産業</a>
				                                    </div>
			                                    </div>
		                                    </div>
		                               </div>
	                                </div>
	                            </div>
	                        </li>

	                        <li class="nav-item"><a class="nav-link" href="https://www.al-j.co.jp/recruit.html">採用情報</a></li>
	                        <li class="nav-item"><a class="nav-link" href="https://www.al-j.co.jp/csr.html">サステナビリティ</a></li>
	                        <li class="nav-item"><a class="nav-link" href="http://www.aljnavi.jp" target="_blank">BLOG</a></li>
							<li class="nav-item d-block d-lg-none"><a class="nav-link" href="./access.html">アクセス</a></li>
	                		<li class="nav-item d-block d-lg-none"><a class="nav-link" href="./contact.html">お問い合わせ</a></li>
	                		<!-- <li class="nav-item d-block d-lg-none"><a class="nav-link" href="">English</a></li> -->
	                    </ul>
	                </div>
                </div>
            </nav>
        </header>
        <div id="nav-close--area"></div><div class="content-area">
    <div class="top-area">
    	<div class="bg--slider">
	        <div class="top-wrap">
            	<div class="logo-css-area">
					<!-- <div class="logo-parts logo-parts-a-01 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-a-02 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-a-03 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-l-01 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-l-02 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-j-01 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-j-02 inviewfadeIn"></div>
					<div class="logo-parts logo-parts-j-03 inviewfadeIn"></div>
					<div class="logo-parts-txt inviewfadeIn"><img src="images/top_logo_txt.svg"></div>
					<div class="logo-parts-border inviewfadeIn"></div> -->
				</div>
	            <div class="top-txt-area">
	                <h2 class="inviewfadeIn">ICTから"<ruby>価値共創<rt>コ・クリエイション</rt></ruby>"の未来へ</h2>
	            </div>
	        </div>
        </div>
    </div>

    <div class="news-area">
        <div class="news-area--position">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-1">
                        <h2 class="news-h">NEWS</h2>
                        <p class="news-p">ニュース</p>
                    </div>

                    <div class="col-12 col-xl-11">
                                                                                                                    <a href="news/20200428/index.html">                                <div class="news-row d-flex flex-wrap news-link">
                                    <div class="news-row-day">2020.04.28</div>
                                    <div class="news-row-tag news-row-tag-top">お知らせ</div>
                                    <div class="news-row-ttl">【第一回】全従業員テレワーク実施状況（新型コロナ対策）※非正規含む</div>
                                    <div class="news-row-more">MORE</div>                                </div>
                                </a>                                                                                                                            <a href="news/20200407/index.html">                                <div class="news-row d-flex flex-wrap news-link">
                                    <div class="news-row-day">2020.04.07</div>
                                    <div class="news-row-tag news-row-tag-top">お知らせ</div>
                                    <div class="news-row-ttl">新型コロナウイルス 緊急事態宣言発令による弊社対応措置について</div>
                                    <div class="news-row-more">MORE</div>                                </div>
                                </a>                                                                                                                            <a href="news/20200401/index.html">                                <div class="news-row d-flex flex-wrap news-link">
                                    <div class="news-row-day">2020.04.01</div>
                                    <div class="news-row-tag news-row-tag-top">お知らせ</div>
                                    <div class="news-row-ttl">次世代デジタル(DX)技術に特化した【ALJ DXTech株式会社】を設立致しました</div>
                                    <div class="news-row-more">MORE</div>                                </div>
                                </a>                                                                                                                            <a href="../images/company_organization_202004.pdf" target=_blank">                                <div class="news-row d-flex flex-wrap news-link">
                                    <div class="news-row-day">2020.03.31</div>
                                    <div class="news-row-tag news-row-tag-top">お知らせ</div>
                                    <div class="news-row-ttl">2020年度（第十六期）期首に伴い、4月1日付け組織改編をいたしました</div>
                                    <div class="news-row-more">MORE</div>                                </div>
                                </a>                                                                                                                            <a href="news/20200323/index.html">                                <div class="news-row d-flex flex-wrap news-link">
                                    <div class="news-row-day">2020.03.23</div>
                                    <div class="news-row-tag news-row-tag-top">お知らせ</div>
                                    <div class="news-row-ttl">新型コロナウイルス対策措置期間延長についてのお知らせ</div>
                                    <div class="news-row-more">MORE</div>                                </div>
                                </a>                                                                                </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="news/index.html" class="btn--anime-square btn-base news-more--btn inviewslideQBtn"><span class="btn--anime-square__label">MORE NEWS</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-about-area">
    	<div class="top-about-box top-about-area--alj" onClick="window.open('vision.html','_self'); return false;">

    		<div class="top-about-area--bgimg">
	    		<div>
	    			<img src="images/top_bg_about_alj.jpg">
	    		</div>
    		</div>
    		<div class="inner">
    			<div class="top-about-area--box">
					<h3 class="font-heebo">ALJ MISSION</h3>
					<p>ALJが目指すもの</p>
					<div class="top-about-area--box-icon"><img src="images/top_icon_arrow.svg"></div>
				</div>
    		</div>
    	</div>
    	<div class="top-about-box top-about-area--service" onClick="window.open('service.html','_self'); return false;">

    		<div class="top-about-area--bgimg">
	    		<div>
	    			<img src="images/top_bg_about_service.jpg">
	    		</div>
    		</div>
    		<div class="inner">
    			<div class="top-about-area--box">
					<h3 class="font-heebo">OUR SERVICE</h3>
					<p>ALJグループは お客様と共にICTから“価値共創”の未来を創造して行きます</p>

					<div class="top-about-area--service-color">
						<div class="top-about-area--box-txt">
							<div class="d-none d-md-flex justify-content-center text-md-left px-5 px-md-0">
								<div>
									<div>システムインテグレーション</div>
									<div>モバイルスマートフォン</div>
									<div>ネットワーク・インフラ</div>
								</div>
								<div class="px-md-4">
								 	<div>システムエンジニアリング</div>
                                    <div>海外人材採用・マネジメント</div>
                                    <div>オフショア開発</div>
								</div>
								<div>
									<div>ITスクール</div>
								</div>
							</div>
							<div class="d-flex d-md-none justify-content-center px-2 text-left">
								<div class="mr-3">
									<div>システムインテグレーション</div>
									<div>モバイルスマートフォン</div>
									<div>ネットワーク・インフラ</div>
								 	<div>システムエンジニアリング</div>
								</div>
								<div>
                                    <div>海外人材採用・マネジメント</div>
									<div>オフショア開発</div>
									<div>ITスクール</div>
								</div>
							</div>
						</div>
						<div class="top-about-area--box-icon"><img src="images/top_icon_arrow.svg"></div>
					</div>
				</div>
    		</div>
    	</div>
    </div>
    <div class="top-service-area">
        <div class="top-service-area--ttl">
            <h2 class="top-about-area--txt-h font-heebo">ICT SERVICE</h2>
            <p> ICTサービス</p>
        </div>
        <div class="container">
            <div class="row mt-2">
                <div class="col-12 col-md-6 pr-md-1">
                    <div class="top-service-area--box ml-md-auto">
                        <div class="top-service-area--cover__img">
                            <img src="images/top_service_logo_job.svg" />
                        </div>
                        <div class="top-service-area--cover__link">
                            <a href="./ict_service.html#ict-service-aljjob"><span class="arrow-btn arrow-btn__border">サービス紹介</span></a>
                            <a href="https://www.aljjob.com" target="_blank"><span class="arrow-btn arrow-btn__border">サイトに行く</span></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mt-2 mt-md-0 pl-md-1">
                    <div class="top-service-area--box">
                        <div class="top-service-area--cover__img">
                            <img src="images/top_service_logo_agc.svg" />
                        </div>
                        <div class="top-service-area--cover__link">
                            <a href="./ict_service.html#ict-service-aljglobalca"><span class="arrow-btn arrow-btn__border">サービス紹介</span></a>
                            <a href="http://www.aljghr.com/career/index_jp.html" target="_blank"><span class="arrow-btn arrow-btn__border">サイトに行く</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--GHC-->
            <div class="row mt-2">
                <div class="col-12 col-md-6 mt-md-0 pr-md-1">
                    <div class="top-service-area--box ml-md-auto top-service-area--disbled">
                        <div class="top-service-area--cover__img">
                            <img src="images/top_service_logo_ghr.svg" />
                        </div>
                        <div class="top-service-area--cover__link">
                            <a href=""><span class="arrow-btn arrow-btn__border">サービス紹介</span></a>
                            <a href="" target="_blank"><span class="arrow-btn arrow-btn__border">サイトに行く</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-2 mt-md-0 pl-md-1">
                    <div class="top-service-area--box">
                        <div class="top-service-area--cover__img">
                            <img src="images/top_service_logo_itschool.svg" />
                        </div>
                        <!--<div class="top-service-area--cover__link">
                            <a href="./ict_service.html#ict-service-tod"><span class="arrow-btn arrow-btn__border">サービス紹介</span></a>
                            <a href="" target="_blank"><span class="arrow-btn arrow-btn__border">サイトに行く</span></a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a  href="./ict_service.html" class="btn--anime-square btn-base top-service-area--btn inviewslideQBtn"><span class="btn--anime-square__label">SEE ALL</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-business-partner" onClick="window.open('business_contact.html', '_self'); return false;">
        <div class="top-business-partner-box">
            <div class="top-business-partner-img">
                <img src="images/top_icon_hand.svg" />
            </div>
            <div class="top-business-partner-txt">
                <h2 class="font-heebo">BUSINESS PARTNER WANTED</h2>
                <p>ビジネスパートナー募集</p>
                <p class="mt-3">株式会社エーエルジェイでは、<br class=".br-sp">双方の得意技術、分野を活かしながら、供に発展できる企業様を募集しております。</p>
            </div>
        </div>
        <div class="top-business-partner-txt text-right pt-5">
            <img src="images/top_icon_arrow.svg">
        </div>
    </div>

    <div class="top-contact">
        <div class="top-contact-area">
            <p>どんなご質問でもお気軽にお問い合わせください。<br />御見積や資料請求のお問い合わせは<br class="br-sp">お電話でも受け付けております。</p>
            <a href="contact.html" class="top-contact-area--btn"><img src="images/top_contact_btn.svg" /></a>
            <div class="top-contact-area--ad font-heebo">
                <p>TEL：03-5363-6315</p>
                <p>FAX：03-5363-6316</p>
            </div>
            <p>受付：平日9:00～18:00</p>
        </div>
    </div>

    <div class="top-group">
        <div class="top-group-area">
            <div class="top-group-txt">
                <h2>ALJ GROUP</h2>
                <p>ALJのグループ企業</p>
            </div>
            <div class="d-block mx-auto">
                <div class="d-lg-flex justify-content-center">
                    <div class="d-inline-block mx-2">
                        <a href="http://www.aljdw.com/" target="_blank" class="top-group-area--link-box"><img src="images/logo_dw_s.svg" /></a>
                    </div>
                    <div class="d-inline-block mx-2">
                        <a href="http://www.aljmyanmar.com/" target="_blank"  class="top-group-area--link-box"><img src="images/logo_my_s.svg" /></a>
                    </div>
                    <div class="d-inline-block mx-2">
                        <a href="http://www.aljep.com/" target="_blank"  class="top-group-area--link-box"><img src="images/logo_ep_s.svg" /></a>
                    </div>
                    <div class="d-inline-block mx-2">
                        <a href="http://www.aljdx.com" target="_blank"  class="top-group-area--link-box"><img src="images/logo_dx_2.svg" /></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="group_vision.html" class="btn--anime-square btn-base top-group--btn inviewslideQBtn"><span class="btn--anime-square__label">SEE MORE</span></a>
    </div>

</div>
		<footer id="footer">
			<div class="footer-page-up">
				<a href="#" class="footer-page-up-div">
					<i class="fa fa-angle-up" aria-hidden="true"></i>
				</a>
			</div>
            <div class="footer-area container">
                <div class="row footer-border">
					<div class="col-6 col-lg-2 d-none d-lg-block">
						<ul class="footer-navi">
							<li class="footer-navi-title">会社情報</li>
							<li><a href="https://www.al-j.co.jp/vision.html">企業理念</a></li>
							<li><a href="https://www.al-j.co.jp/message.html">代表挨拶</a></li>
							<li><a href="https://www.al-j.co.jp/officers.html">役員紹介</a></li>
							<li><a href="https://www.al-j.co.jp/outline.html">会社概要</a></li>
							<li><a href="https://www.al-j.co.jp/history.html">沿革</a></li>
							<li><a href="https://www.al-j.co.jp/partner.html">主要取引先</a></li>

						</ul>
						<ul class="footer-navi">
							<li class="footer-navi-title">グループ</li>
							<li><a href="https://www.al-j.co.jp/groupmission.html">ALJグループ理念</a></li>
							<li><a href="https://www.al-j.co.jp/group_vision.html">ALJのグループ構想</a></li>
							<li><a href="https://www.al-j.co.jp/business_model_2.html">ALJのビジネスモデル</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-3 d-none d-lg-block">
						<ul class="footer-navi">
							<li class="footer-navi-title">サービスについて</li>
							<li><a class="footer-navi-sub-tittle" href="https://www.al-j.co.jp/aljservice.html"><p class="indent">・事業領域</p></a></li>
							<!--<li><a href="https://www.al-j.co.jp/system_integration.html">ICTソリューション</a></li>
							<li><a href="http://www.aljmyanmar.com" target="_blank">オフショア</a></li>
							<li><a href="http://www.aljep.com" target="_blank">ITスクール</a></li>-->
							<li><a class="footer-navi-sub-tittle" href="https://www.al-j.co.jp/service.html"><p class="indent">・システム開発事業</p></a></li>
							<li><a href="https://www.al-j.co.jp/service.html#service-it_solution">ICTソリューション</a></li>
							<li><a href="https://www.al-j.co.jp/service.html#service-si_solution">ITソリューション</a></li>
							<li><a href="https://www.al-j.co.jp/service.html#service-networkinfrastructure">ネットワーク・インフラ</a>
							<li><a href="https://www.al-j.co.jp/service.html#service-domesticlabo">国内ラボ開発</a></li>
							<li>
								<a class="footer-navi-sub-tittle" href="https://www.al-j.co.jp/ict_service.html"><p class="indent">・自社運営サービス</p></a>
							</li>
							<li><a href="https://www.al-j.co.jp/ict_service.html#ict-service-aljjob">ALJ JOB</a></li>
							<li><a href="https://www.al-j.co.jp/ict_service.html#ict-service-aljglobalca">ALJ GLOBAL Career</a></li>
							<li><a href="https://www.al-j.co.jp/ict_service.html#ict-service-ghr">ALJ GLOBAL HR</a></li>
							<li><a href="https://www.al-j.co.jp/ict_service.html#ict-service-itschool">ALJ IT SCHOOL</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-3 d-none d-lg-block">
						<ul class="footer-navi nav-link-dev">
							<li class="footer-navi-title">業務事例</li>
							<li>
								<a class="footer-navi-sub-tittle" href="https://www.al-j.co.jp/development.html#dev-all-link-service"><p class="indent">・サービス別</p></a>
							</li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-systemintegration">業務・WEBアプリケーション</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-mobilesmartphone">モバイル・スマートフォン</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-networkinfrastructure">ネットワークインフラ</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-webappdesign">WEB・アプリデザイン</a></li>
						</ul>
					</div>
					<div class="col-12 col-lg-2 d-none d-lg-block">
						<ul class="footer-navi nav-link-dev"><br>
							<li>
								<a class="footer-navi-sub-tittle" href="https://www.al-j.co.jp/development.html#dev-all-link-job"><p class="indent">・業種別</p></a>
							</li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-finance">金融・保険業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-agency">官公庁</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-medical">医療機関</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-service">サービス業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-maker">メーカー</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-transportation">運輸・運送業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-construction">建設業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-information">情報通信業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-manufacturing">製造業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-realestate">不動産業</a></li>
							<li><a href="https://www.al-j.co.jp/development.html#dev-publication">出版業</a></li>
						</ul>
					</div>
					<div class="col-12 col-lg-2 d-none d-lg-block">
						<ul class="footer-navi">
							<li><a href="https://www.al-j.co.jp/recruit.html" class="footer-navi-title">採用情報</a></li>
							<li><a href="https://www.al-j.co.jp/csr.html" class="footer-navi-title">サステナビリティ</a></li>
							<li><a href="http://www.aljnavi.jp" class="footer-navi-title">BLOG</a></li>
							<li><a href="https://www.al-j.co.jp/sitemap.html" class="footer-navi-title">サイトマップ</a></li>
							<li><a href="https://www.al-j.co.jp/privacypolicy.html" class="footer-navi-title">個人情報保護方針</a></li>
							<li><a href="https://www.al-j.co.jp/qualitypolicy.html" class="footer-navi-title">品質方針</a></li>
							<li><a href="https://www.al-j.co.jp/contact.html" class="footer-navi-title">お問い合せ</a></li>
							<li><a href="https://www.al-j.co.jp/sitepolicy.html" class="footer-navi-title">サイトポリシー</a></li>
						</ul>
					</div>
					<div class="col-6 d-block d-lg-none">
						<div class="footer-navi-mb">
							<div><a href="https://www.al-j.co.jp/sitemap.html" class="footer-navi-title">サイトマップ</a></div>
							<div><a href="https://www.al-j.co.jp/privacypolicy.html" class="footer-navi-title">個人情報保護方針</a></div>
						</div>
					</div>
					<div class="col-6 d-block d-lg-none">
						<div class="footer-navi-mb">
							<div><a href="https://www.al-j.co.jp/qualitypolicy.html" class="footer-navi-title">品質方針</a></div>
							<div><a href="https://www.al-j.co.jp/sitepolicy.html" class="footer-navi-title">サイトポリシー</a></div>
						</div>
					</div>
				</div>
				<div class="row">
     <div class="col-12 col-lg-3">
						<div class="footer-logo-img"><img src="https://www.al-j.co.jp/images/logo_footer.svg" /></div>
					</div>
					<div class="col-12 col-lg-5 footer-address footer--txt">
                        <p class="ml-lg-5">〒160-0022<br />東京都新宿区新宿3-2-1 京王新宿321ビル9F</p>
					</div>
					<div class="col-12 col-lg-2 footer--txt">
						<div>【代表】</div>
						<div class="footer-tel">
							<div><span class="footer-tel">TEL : 03-5363-6315</span></div>
							<div><span class="footer-tel-left">FAX : 03-5363-6316</span></div>
						</div>
					</div>
					<div class="col-12 col-lg-2">
						<div class="footer-snslink footer-sns-icon">
							<a href="https://twitter.com/alj_groupes" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/alj.official" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/aljsns/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
                </div>
            </div>
            <p class="copyright text-center">Copyright © ALJ Inc. All Rights Reserved.</p>
        </footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://www.al-j.co.jp/js/modernizr-custom.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://www.al-j.co.jp/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="https://www.al-j.co.jp/js/footerFixed.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script type="text/javascript" src="https://www.al-j.co.jp/js/jquery.validationEngine-ja.js"></script>
        <script type="text/javascript" src="https://www.al-j.co.jp/js/jquery.validationEngine.js"></script>
        <script src="https://www.al-j.co.jp/js/jquery.bgswitcher.js"></script>
        <script src="https://www.al-j.co.jp/js/common.js"></script>
        <script src="https://www.al-j.co.jp/js/animetion.js"></script>
        <script src="https://www.al-j.co.jp/js/jquery.easypiechart.min.js"></script>
    </body>
</html>